#root {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  grid-template-rows: 70px 1fr;
  width: 100vw;
  max-width: 1110px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
}

nav {
  grid-area: nav;
  width: 100%;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'main main aside'
    'main main aside'
    'footer footer footer';
  gap: 3rem;
  padding-bottom: 6rem;
  margin: 0 auto;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

@media (width < 788px) {
  body {
    width: 100vw;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-areas:
      'main'
      'aside'
      'footer';
  }
  .aside {
    width: 80vw;
  }
}
